<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animals Zoo</title>
  <style>
    
    h1 {
      color: #3b83bd;
    }
    
    h1, h2 {
      margin: 1rem;
      text-align: center;
      font-size: 40px;
    }


    section {
      display: flex;
    }

    #card__img {
      display: flex;
      justify-content: space-around;
    }

    .info {
      background-color: grey;
      height: 350px;
      margin: 1rem;
      width: 550px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    #card {
      align-items: center;
      display: flex;
      justify-content: center;

    }

    img {
      margin: 1rem;
      width: 550px;
    }

    footer {
      background-color: grey;
      padding: 1.5rem;
      display: flex;
      margin-top: 1rem;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <h1>Animals Zoo</h1>
  <div id="card">
    <section class="info">
      <h3>Relatório do Zoológico</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus inventore incidunt excepturi hic deleniti fugit ipsa aliquid atque, numquam illo necessitatibus repellendus magnam eius soluta vitae eos, id praesentium recusandae!</p>
    </section>
    <section class="info">
      <h3>Informações do Zoológico</h3>
      <p>facere assumenda consectetur veritatis animi neque hic labore? Quia quaerat ipsum, quam similique nostrum atque eos repudiandae velit laboriosam magni tempore molestias, possimus vero alias consequatur beatae voluptatibus praesentium aut modi quibusdam eaque consequuntur sint.
      </p>
    </section>
  </div>
  <h2>Imagens do Zoológico</h2>
  <section id="card__img">
    <img src="./img/mapa-zoo.jpeg" alt="Mapa do Zoológico">
    <img src="./img/zoologico.jpg" alt="Foto do Zoológico">
  </section>

  <footer>
    <p>Animals Zoo</p>
    <p>Tel: (11) 1111-1111</p>
    <a href="https://wa.me/+5511990030975?text=urlencodedtext">Whatsapp</a>
  </footer>
</body>
</html>